<head>
  <script type="application/javascript" src="../lib/lax.min.js"></script>

   

  <script type="application/javascript">

    window.onload = function () {
      lax.init()

      lax.addDriver('scrollY', function () {
        return window.scrollY
      }, { inertiaEnabled: true })

      lax.addElements(".circle", {
        scrollY: {
          perspective: [
            [0],
            [1000],
          ],
          rotateX: [
            [0],
            [0],
            {
              inertia: -1
            }
          ],

          "box-shadow": [
            [0],
            [0],
            {
              inertia: -1,
              cssFn: (val) => {
                return `0px ${Math.abs(val)}px 30px rgba(0,0,0,0.2)`
              }
            }
          ],
          translateY: [
            [0],
            [0],
            {
              inertia: -1
            }
          ],
          brightness: [
            [0],
            [1],
            {
              inertia: -0.01
            }
          ]
        },
      })

      lax.addElements(".circle2", {
        scrollY: {
          perspective: [
            [1000],
            [0],
          ],
          rotateX: [
            [1],
            [0],
            {
              inertia: -1
            }
          ],

          "box-shadow": [
            [10],
            [0],
            {
              inertia: -1,
              cssFn: (val) => {
                return `0px ${Math.abs(val)}px 30px rgba(0,0,0,0.2)`
              }
            }
          ],
          translateY: [
            [10],
            [0],
            {
              inertia: -1
            }
          ],
          brightness: [
            [0],
            [1],
            {
              inertia: -0.01
            }
          ]
        },
      })

      lax.addElements("#text", {}, {
        onUpdate: function (driverValues, domElement) {
          const scrollY = driverValues.scrollY[0]

          const oCount = Math.floor((scrollY / 10) + 1)
          const oString = Array.from({ length: oCount }, (v, i) => "x").join("")
          domElement.innerHTML = "Dsyle" + oString + "ia Translator"

          if (scrollY > 3000) {
            domElement.classList.add('pink')
          } else {
            domElement.classList.remove('pink')
          }
        }
      })
    }
  </script>

   
</head>

<style>
#text {
    
    font-size: 60px;
    font-family: sans-serif;
    color: #DBE120;
     overflow: scroll;
     word-wrap: break-word;
    font-weight: bold;
  }

  #text.pink {
    color: #F15B28;
  }

  .wrapper1 {
    width: calc(100vw - 40px);
    margin: 0 auto;
    position: fixed; 
    top: 20px; left: 20px;
  }

.button {
    background-color: #DBE120; /* Green */
    border: none;
    color: #54585A;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    cursor: pointer;
}

.button1 {
    background-color: #F15B28; 
   /* color: #54585A; */
    /*border: 2px solid #54585A;*/
    border-radius: 12px;
}

.button1:hover {
    background-color: #6063AD;
    color: #DBE120;
    border-radius: 12px;
}
  p.main {
  text-align: center;
  padding: 0.025in
}
  .circle {
  
    position: fixed;
  }
   .circle2 {

    position: fixed;
  } 

  body {
   
    padding: 0;
background: rgb(251,242,249);
background: radial-gradient(circle, rgba(251,242,249,1) 0%, rgba(237,212,231,1) 100%);
    margin: 0;
    background-size: 700px 700px;
    height: 5700px;
  }
  #input {
  
   /* height: 200px;
    width: 200px;*/
    background-color: #EDD4E7;
    margin-bottom: 0px;
    margin-left: -100px;
    margin-top: -200px;
    border-radius: 5px;
    left: 25vw;
    top: 50vh;
    position: fixed;
}
#output {

    background-color: #edd4e7;
    margin-bottom: 0px;
    margin-left: -100px;
    margin-top: -50px;
    border-radius: 5px;
    left: 50vw;
    top: 50vh;
    position: fixed;
  }
  #mrow {
    margin-bottom: 0px;
    margin-left: -5px;
    margin-top: -150px;
    border-radius: 20px;
    left: 50vw;
    top: 50vh;
    position: fixed;
  }
  }
</style>

<script src="//ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<script src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="application/ecmascript">
  function translateText(inputText, trMatrix) {
    var outputText = "";
    for(var i=0; i<inputText.length; i++) {
      outputText = outputText.concat( trMatrix[inputText[i]] );
    }
    return outputText;
  }
  
  function initTrMatrix() {
    var matrix = [];
    for( var i=2; i<=255; i++ ) {
      matrix[ String.fromCharCode(i) ] = String.fromCharCode(i);
    }
    return matrix;
  }
  
  function doTranslate() {
    $("#output").text(translateText($("#input").val(), translate));
  }
  
  var translate = initTrMatrix();
  translate["b"] = "d";
  translate["d"] = "b";
  translate["e"] = "c";
  translate["c"] = "o";
  translate["o"] = "e";
  translate["u"] = "n";
  translate["p"] = "q";
  translate["g"] = "9";
  translate["E"] = "3";
  translate["S"] = "5";
  translate["f"] = "t";
  translate["does"] = "dose";
  translate["should"] = "shud";
  translate["was"] = "saw";
  translate["how"] = "who";
  translate["little"] = "littel";
  translate["were"] = "where";
  translate["where"] = "were";
  translate["know"] = "now";
  translate["grade"] = "grad";
  translate["world"] = "wold";
  translate["friends"] = "frinds";
  translate["girls"] = "grils";
  translate["said"] = "saed";
  translate["was"] = "wus";
  translate["feel"] = "fel";
  translate["because"] = "becaus";
  translate["house"] = "hose";
  translate["just"] = "gust";
  translate["about"] = "adout";
  translate["story"] = "stoire";
   translate["animal"] = "ainmalls";
  translate["write"] = "rit";


  
</script>
</head>

<body>
  <div id="text" class= "wrapper1">
  </div>

  <div class="circle">
    <textarea id="input" rows="12" cols="60"></textarea>
  </div>

  <div id="mRow">
  <input type="button" class="button button1" value="Translate" onclick="doTranslate()"/>
</div>

  <div class="circle2">
    <textarea id="output" rows="12" cols="60"></textarea>
  </div>

